  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hamzi.id</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">

        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename"><span>Hamzi.Id</span></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">Profil</a></li>
            <li><a href="#services">Visi Misi</a></li>
            <li><a href="#portfolio">Bidang</a></li>
            <li><a href="#berita">Berita</a></li>
            <li><a href="#team">Struktur Organisasi</a></li> 
            <li><a href="#contact">Kontak</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">

      <!-- Hero Section -->
      <section id="hero" class="hero section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
                <h2>Komunikasi Cepat Pengiriman Tepat</h2>
                <p>Toko Hamzi ID berkomitmen memberikan layanan terbaik melalui komunikasi responsif dan pengelolaan informasi pengiriman yang akurat. Temukan berita, profil, dan dokumentasi kegiatan komunikasi kami di sini.</p>
                <div class="hero-stats">
                  <div class="stat-item">
                    <h3><span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>+</h3>
                    <p>Beroperasi</p>
                  </div>
                  <div class="stat-item">
                    <h3><span data-purecounter-start="0" data-purecounter-end="5000" data-purecounter-duration="1" class="purecounter"></span>+</h3>
                    <p>Pelanggan</p>
                  </div>
                  <div class="stat-item">
                    <h3><span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="1" class="purecounter"></span>%</h3>
                    <p>Kepuasan</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
                <img src="assets/img/about/about-9.PNG" alt="Consulting Services" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section><!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section light-background">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Profil Perusahaan</h2>
          <p>Toko Hamzi ID adalah sebuah usaha yang bergerak di bidang penjualan produk pakaian anak muslim melalui platform e-commerce Shopee.</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4 align-items-center justify-content-between">

            <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
              <span class="about-meta">Berdiri sejak tahun 2018</span>
              <h2 class="about-title">Toko Hamzi ID berkomitmen untuk memberikan pengalaman belanja online yang mudah, cepat, dan terpercaya kepada seluruh pelanggan di Indonesia.</h2>
              <p class="about-description">Dengan fokus pada kecepatan pengiriman, responsivitas layanan pelanggan, dan kualitas produk, Toko Hamzi ID terus mengembangkan sistem komunikasi dan manajemen order yang efektif. Hal ini dilakukan untuk memastikan setiap pelanggan mendapatkan informasi yang jelas, solusi yang cepat, serta pelayanan yang memuaskan.</p>

              <div class="row feature-list-wrapper">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                </div>
              </div>
            </div>

            <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
              <div class="image-wrapper">
                <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                  <img src="assets/img/about/toko.jpg" alt="Business Meeting" class="img-fluid main-image rounded-4">
                  <img src="assets/img/about/logo.PNG" alt="Team Discussion" class="img-fluid small-image rounded-4">
                </div>
                <div class="experience-badge floating">
                  <h3>7+ <span>Tahun</span></h3>
                  <p>Perusahaan Berdiri dan Berkembang</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </section><!-- /About Section -->

      <!-- Services Section -->
      <section id="services" class="services section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>VISI MISI</h2>
          <p>Untuk menjaga kualitas layanan dan memastikan arah perkembangan usaha tetap konsisten, Toko Hamzi ID menetapkan visi dan misi sebagai pedoman dalam menjalankan kegiatan operasional. Visi dan misi ini menjadi dasar dalam pengambilan keputusan, pengelolaan layanan pelanggan, hingga pengembangan produk, terutama dalam upaya memberikan pengalaman belanja yang cepat, nyaman, dan terpercaya bagi seluruh pelanggan.</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4 justify-content-center">
            <div class="col-lg-6 col-md-8" data-aos="fade-up" data-aos-delay="100">
              <article class="service-item">
                <!-- <span class="service-icon rounded-circle">
                  <i class="bi bi-palette"></i>
                </span> -->
                <h3>
                  <a href="service-details.html">
                    VISI <span>Hamzi.Id</span>
                  </a>
                </h3>
                <p>
                  Menjadi toko online yang terpercaya, responsif, dan berorientasi pada kepuasan pelanggan melalui pelayanan yang cepat, informatif, dan profesional.
                </p>
              </article>
            </div>

            <div class="col-lg-6 col-md-8" data-aos="fade-up" data-aos-delay="150">
              <article class="service-item">
                <!-- <span class="service-icon rounded-circle">
                  <i class="bi bi-gem"></i>
                </span> -->
                <h3>
                  <a href="service-details.html">
                    MISI <span>Hamzi.Id</span>
                  </a>
                </h3>
                <p>
                  <li>Memberikan pelayanan komunikasi yang cepat dan ramah kepada setiap pelanggan.</li>
                  <li>Mengelola pesanan dengan sistem yang teratur dan efisien agar pengiriman lebih tepat waktu.</li>
                  <li>Membangun hubungan kepercayaan melalui transparansi informasi dan solusi yang responsif.</li>
                  <li>Berkolaborasi dengan ekspedisi terpercaya untuk meningkatkan kualitas pengiriman.</li>
                  <li>Menghadirkan produk berkualitas sesuai kebutuhan konsumen dengan harga bersaing.</li>
                </p>
              </article>
            </div>
          </div>

        </div>

      </section><!-- /Services Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Bidang Usaha</h2>
          <h4>Bisnis Fashion Muslim Anak yang Mengutamakan Kepuasan Pelanggan,</h2>
          <p>Toko Hamzi ID berfokus pada penjualan produk pakaian anak muslim, meliputi: Sarung anak instan, Koko anak, dan Set Perlengkapan ibadah lainnya.</p>
          </div><!-- End Section Title -->

        <div class="container">

          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

            <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Sarung</li>
              <li data-filter=".filter-product">Pakaian Set</li>
            </ul><!-- End Portfolio Filters -->

            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                <div class="portfolio-content h-100">
                  <a href="assets/img/portfolio/sarung2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/sarung2.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="portfolio-details.html" title="More Details">Sarung Alkautsar</a></h4>
                    <p>Sarung Instan dengan motif etnik dari kain tenun.</p>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                  <a href="assets/img/portfolio/koko1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/koko1.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="portfolio-details.html" title="More Details">Set Kurta Athar</a></h4>
                    <p>Set Koko dan Celana Kurta Athar dengan motif polos.</p>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                <div class="portfolio-content h-100">
                  <a href="assets/img/portfolio/sarung.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/sarung.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="portfolio-details.html" title="More Details">Sarung Faiz</a></h4>
                    <p>Sarung Instan anak dengan motif printing.</p>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                  <a href="assets/img/portfolio/koko2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/koko2.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="portfolio-details.html" title="More Details">Set Sarung Koko Ziyad</a></h4>
                    <p>Set Sarung dan Koko dengan motif batik kekinian.</p>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                <div class="portfolio-content h-100">
                  <a href="assets/img/portfolio/sarung3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/sarung3.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="portfolio-details.html" title="More Details">Sarung Arrayyan</a></h4>
                    <p>Sarung Celana Instan anak dengan motif polos.</p>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                  <a href="assets/img/portfolio/koko3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/koko3.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="portfolio-details.html" title="More Details">Set Sarung Koko Ajwad</a></h4>
                    <p>Set Sarung dan Koko dengan perpaduan koko bermotif dan sarung polos.</p>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
            </div><!-- End Portfolio Container -->

          </div>

        </div>

      </section><!-- /Portfolio Section --> 

      <!-- Hero Section -->
       <section id="berita" class="berita section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row align-items-center">
      
      <!-- Kolom Teks -->
      <div class="col-lg-12">
        <div class="berita-content" data-aos="fade-up" data-aos-delay="200">
          <h2>Informasi Seputar Hamzi.Id</h2>
          <p>Depok, 3 November 2025 Setelah meluncurkan kampanye komunikasi “Pengiriman Tepat, Senyum Pelanggan Hebat”, Toko Hamzi ID kembali menegaskan komitmennya terhadap pelayanan cepat dan responsif bagi pelanggan Shopee di seluruh Indonesia. Kampanye ini menjadi langkah strategis perusahaan dalam meningkatkan kualitas layanan, khususnya di bidang pengiriman produk pakaian anak muslim.</p>
          <p>Pemilik Toko Hamzi ID menyampaikan bahwa peningkatan kecepatan dan ketepatan pengiriman menjadi fokus utama mengingat karakter pelanggan online yang membutuhkan kepastian waktu tiba pesanan. “Kami memahami bahwa kepercayaan pelanggan dimulai dari ketepatan informasi dan kecepatan barang sampai. Karena itu, kami terus memperbaiki manajemen pengiriman dan komunikasi kepada pelanggan,” ujarnya.</p>
          <p>Sejak kampanye ini berjalan, toko mulai menerapkan sejumlah langkah operasional, antara lain pengecekan stok harian, peningkatan koordinasi dengan pihak ekspedisi, serta penyediaan layanan respons cepat melalui admin. Toko Hamzi ID juga memberikan pembaruan status pesanan secara berkala, terutama jika terjadi kendala teknis dari pihak logistik.</p>
          <p>Pelanggan menunjukkan respons positif terhadap kampanye tersebut. Banyak di antaranya mengapresiasi komunikasi yang lebih jelas dan informatif terkait ketersediaan produk serta estimasi waktu pengiriman. Produk sarung instan, koko dan set pakaian muslim anak yang menjadi unggulan Toko Hamzi ID kini dinilai lebih cepat sampai ke tujuan.</p>
          <p>Dengan kampanye “Pengiriman Tepat, Senyum Pelanggan Hebat”, Toko Hamzi ID berharap ke depan dapat memperluas jangkauan pelanggan sekaligus meningkatkan standar pelayanan di industri penjualan pakaian anak muslim. Perusahaan berkomitmen untuk terus menghadirkan layanan profesional yang mengutamakan kepuasan dan kenyamanan pembeli.</p>
        </div>
      </div>

      <!-- Kolom Gambar (di bawah teks) -->
      <div class="col-lg-6 mt-4">
        <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/about/g1.jpg" alt="Consulting Services" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6 mt-4">
        <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/about/g2.jpg" alt="Consulting Services" class="img-fluid">
        </div>
      </div>

    </div>
  </div>
</section>

      <!-- /Hero Section -->

      <!-- Team Section -->
      <section id="team" class="team section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Anggota Tim Hamzi.Id</h2>
          <p>Dalam menjalankan operasionalnya, Toko Hamzi ID menerapkan pembagian tugas yang jelas agar setiap proses layanan mulai dari pengelolaan produk, komunikasi pelanggan, hingga pengiriman dapat berjalan efektif dan tepat waktu.</p>
            <br><p>Struktur organisasi ini dirancang untuk memastikan setiap fungsi dapat saling mendukung, sehingga kualitas layanan dan kecepatan pengiriman kepada pelanggan dapat terus terjaga.</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4 justify-content-center">

            <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="team-card">
                <div class="profile-image">
                  <img src="assets/img/person/tim1.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="role-badge">Chief Executive Officer</div>
                </div>
                <div class="member-info">
                  <h4>Indra Aziz Suherman</h4>
                  <p>
                    Tanggung Jawab :
                    <li>Mengambil keputusan strategis.</li>
                    <li>Mengawasi seluruh operasional toko.</li>
                    <li>Menentukan kebijakan dan pengembangan usaha.</li>
                  </p>
                </div>
              </div><!-- End Team Card -->
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
              <div class="team-card">
                <div class="profile-image">
                  <img src="assets/img/person/tim2.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="role-badge">Administrator</div>
                </div>
                <div class="member-info">
                  <h4>Mita Ain Naiya</h4>
                  <p>
                    Tanggung Jawab :
                    <li>Membalas chat pelanggan</li>
                    <li>Menangani keluhan keterlambatan pengiriman</li>
                    <li>Mengupdate status order</li>
                    <li>Berkoordinasi dengan ekspedisi</li>
                    <li>Memberikan informasi produk dan pengiriman</li>
                    <li>Mengelola rating dan ulasan toko</li>
                  </p>              
                </div>
              </div><!-- End Team Card -->
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="team-card">
                <div class="profile-image">
                  <img src="assets/img/person/tim3.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="role-badge">Creative</div>
                </div>
                <div class="member-info">
                  <h4>Afiyah Rahmah</h4>
                  <p>
                    Tanggung Jawab :
                    <LI>Membuat konten visual (foto, video, banner) untuk promosi produk</LI>
                    <LI>Mendesain materi publikasi seperti poster, feed, story, dan banner toko</LI>
                    <LI>Mengambil dan mengedit foto produk agar menarik dan informatif</LI>
                    <LI>Membuat ide kampanye promosi yang sesuai karakter toko</LI>
                    <LI>Menjaga konsistensi tampilan brand (warna, gaya desain, tone visual)</LI>
                  </p>
                </div>
              </div><!-- End Team Card -->
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
              <div class="team-card">
                <div class="profile-image">
                  <img src="assets/img/person/tim4.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="role-badge">Warehouse Staff</div>
                </div>
                <div class="member-info">
                  <h4>Agung Suhendi</h4>
                  <P>
                    Tanggung Jawab :
                    <li>Menyiapkan produk sesuai pesanan</li>
                    <li>Mengemas barang secara aman</li>
                    <li>Memastikan paket siap dikirim</li>
                    <li>Bekerja sama dengan admin untuk memastikan keakuratan order</li>
                  </P>
                </div>
              </div><!-- End Team Card -->
            </div>

          </div>

        </div>

      </section><!-- /Team Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section light-background">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Kontak</h2>
          <p>Kontak resmi Hamzi.Id</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row g-4 g-lg-5">
            <div class="col-lg-16">
              <div class="info-box" data-aos="fade-up" data-aos-delay="200">
                <h3>Kontak Info</h3>
                <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box">
                    <i class="bi bi-geo-alt"></i>
                  </div>
                  <div class="content">
                    <h4>Lokasi</h4>
                    <p>Griya Indah, Jl.Semanggi I</p>
                    <p>Sawangan, Depok</p>
                  </div>
                </div>

                <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box">
                    <i class="bi bi-telephone"></i>
                  </div>
                  <div class="content">
                    <h4>WhatsApp</h4>
                    <p>0896-6306-9120</p>
                    <p>Admin Mita</p>
                  </div>
                </div>

                <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="content">
                    <h4>Email</h4>
                    <p>Hamzi.Id@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </section><!-- /Contact Section -->

    </main>

    <footer id="footer" class="footer dark-background">

      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Hamzi.Id</strong></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by Hamzi.Id</a>
        </div>
      </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>